<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'>
    <title>Landing</title>
</head>
<body>
<div class="section flex">
    <h1 class="text-main logo">CARBON_CONSTRUCT</h1>
    <p class="text-additional">[ КАЧЕСТВЕННАЯ РАЗРАБОТКА САЙТОВ ]</p>
</div>
<div class="photo-section flex-4">
    <div class="section-2 flex-3">
        <p class="text-additional">МЕНЯ ЗОВУТ СЕРГЕЙ. Я ИЗУЧАЮ ВЕБ-РАЗРАБОТКУ. УЧУСЬ КАК FRONTEND, ТАК И BACKEND ЧАСТИ
            РАЗРАБОТКИ.
            ПРЕЖДЕ, ЧЕМ ПРИЙТИ К РАЗРАБОТКЕ САЙТОВ И ВЕБ-ПРИЛОЖЕНИЙ, Я ИЗУЧАЛ ДРУГИЕ ОБЛАСТИ IT, НАПРИМЕР, РАЗРАБОТКУ НА
            PYTHON, COMPUTER SCIENCE, СИСТЕМНОЕ АДМИНИСТРИРОВАНИЕ.
            МОЕЙ ОСНОВНОЙ ОС ЯВЛЯЕТСЯ GNU/LINUX, А ЛЮБИМОЙ IDE - PHPSTORM.
        </p>
    </div>
    <div class="section-2 flex-3">
        <p class="text-additional">В СТЕК ТЕХНОЛОГИЙ, КОТОРЫЕ Я ИСПОЛЬЗУЮ, ВХОДЯТ:
            HTML, CSS, ПРЕПРОЦЕССОР SCSS, JS, PHP, MYSQL, ФРЕЙМВОРК LARAVEL. ПОМИМО ЭТОГО, Я ХОРОШО ОБРАЩАЮСЬ С
            ТЕРМИНАЛОМ LINUX, УМЕЮ РАБОТАТЬ С GIT. В ПРОЦЕССЕ СОЗДАНИЯ САЙТА
            Я ИЗУЧИЛ ОСНОВЫ ДИЗАЙНА, РАБОТУ В FIGMA.
        </p>
    </div>
</div>
<div class="section flex">
    <h1 class="text-main">ПОРТФОЛИО</h1>
    <p class="text-additional">ЗДЕСЬ ВЫ МОЖЕТЕ ОЗНАКОМИТЬСЯ С МОИМИ РАБОТАМИ</p>
    <button id="show-modal" class="btn js-open-modal" data-modal="1">ПОСМОТРЕТЬ РАБОТЫ</button>
</div>
<div class="photo-section flex-4">
    <div class="section-2 flex-3 ide"><a href="img/ide-1.png"><p class="text-additional">ТАК ВЫГЛЯДИТ МОЯ СРЕДА РАЗРАБОТКИ</p></a></div>
    <div class="section-2 flex-3"><p class="text-additional">МНЕ НРАВИТСЯ ПРОЦЕСС СОЗДАНИЯ САЙТОВ. КАК И ЛЮБОЕ ИСКУССТВО, ОН ТРЕБУЕТ
        ПОСТОЯННОГО СОВЕРШЕНСТВОВАНИЯ СВОИХ НАВЫКОВ И УЛУЧШЕНИЯ ЗНАНИЙ. ЭТОТ САЙТ ТАКЖЕ БУДЕТ ИЗМЕНЯТЬСЯ СО ВРЕМЕНЕМ. ЕСЛИ У ВАС ЕСТЬ ВОПРОСЫ
    НИЖЕ ЕСТЬ ССЫЛКИ ДЛЯ ОБРАТНОЙ СВЯЗИ.</p></div>
</div>
<div class="section flex-2">
    <h1 class="text-main feedback-text">ОБРАТНАЯ СВЯЗЬ</h1>
    <div class="feedback flex-5">
        <a href="https://vk.com/id628979161" class="text-additional">
            <div class="circle-1"></div>
            VK</a>
        <a href="https://hh.ru/resume/438c94e6ff090d58310039ed1f4b4344666834" class="text-additional">
            <div class="circle-2"></div>
            HeadHunter</a>
    </div>
    <h2 class="text-main footer-text">ВСЕ ПРАВА ЗАЩИЩЕНЫ © 2021</h2>
</div>
<!--START MODAL-->
<script src="js/modal.js"></script>
<div class="modal" data-modal="1">
    <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/>
    </svg>
    <h1 class="modal__title">ПОРТФОЛИО</h1>
    <div class="project-section flex-6">
        <div class="project-1 flex-7">
            <h2 class="text-main">THIS SITE</h2>
            <a href="https://bitbucket.org/c3rberos/landing/src/master/" class="project-text text-additional"><p>ПОСМОТРЕТЬ КОД</p></a>
        </div>
        <div class="project-in-construct flex-7">
            <h2 class="text-main">UNDER CONSTRUCT</h2>
            <a href="index.html" class="project-text text-additional"><p>ПОСМОТРЕТЬ КОД</p></a>
        </div>
    </div>
</div>
<div class="overlay js-overlay-modal"></div>
<!--END MODAL-->
</body>
</html>